DB_HOST=localhost
DB_USER=test
DB_PASS=test*
DB_SCHEMA=tienda
DB_PORT=3300
CODE=$2b$10$wyd5jOJV17RIogOxGCO2ROK8OlQ5hQZVA1GoGgQYYy8ZOQU8BEq6e
SECRET=$2b$10$qoz82DI5zLg0zbLLp5kOYOBdhcfcluf0OwnwHsxjZmY8c.caU5/g6